{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "always",
    "source.addMissingImports": "always"
  },
  "typescript.suggest.autoImports": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.suggest.autoImports": true,
  // ESLint 관련 설정
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.useFlatConfig": true,
  "eslint.experimental.useFlatConfig": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.nodePath": ".yarn/sdks",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": ["nativewind", "supabase"]
}
